apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: localvolumeclones.hwameistor.io
spec:
  group: hwameistor.io
  names:
    kind: LocalVolumeClone
    listKind: LocalVolumeCloneList
    plural: localvolumeclones
    singular: localvolumeclone
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.sourceVolume
      name: sourcevolume
      type: string
    - jsonPath: .spec.targetVolume
      name: targetvolume
      type: string
    - jsonPath: .spec.targetPoolName
      name: targetpool
      type: string
    - jsonPath: .status.state
      name: state
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: LocalVolumeClone is the Schema for the localvolumeclones API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LocalVolumeCloneSpec defines the desired state of LocalVolumeClone
            properties:
              abort:
                default: false
                type: boolean
              sourceVolume:
                description: SourceVolume specifies the source volume of the clone
                type: string
              sourceVolumeSnapshot:
                description: SourceVolumeSnapshot represents which snapshot is used
                  for volume to restore from it will be filled automatically by controller
                  after snapshot created.
                type: string
              targetPoolName:
                description: TargetPoolName specifies which pool the target-volume
                  will be placed at The target pool can be different from the source-volume
                  pool, for example, a volume in PoolSSD can be cloned to PoolHDD.
                type: string
              targetVolume:
                description: TargetVolume specifies the target volume of the clone
                  If the target volume is located at a remote node, the clone will
                  happen cross-network If the target volume does not exist, controller
                  will create a new one that has the same attributes with source-volume
                type: string
            required:
            - sourceVolume
            type: object
          status:
            description: LocalVolumeCloneStatus defines the observed state of LocalVolumeClone
            properties:
              message:
                description: Message error message to describe some states
                type: string
              state:
                description: State is the phase of restore volume snapshot, e.g.,
                  submitted, started, completed, abort, ...
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
